<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.rishav</groupId>
  	<artifactId>drivehttpserver</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	
  	<properties>
  		<maven.compiler.source>1.8</maven.compiler.source>
  		<maven.compiler.target>1.8</maven.compiler.target>
  	</properties>
  	
  	<!-- Dependencies -->
  	<dependencies>
  		<dependency>
  	  		<groupId>com.fasterxml.jackson.core</groupId>
  	  		<artifactId>jackson-core</artifactId>
  	  		<version>2.9.9</version>
  		</dependency>
  		<dependency>
  	  		<groupId>com.fasterxml.jackson.core</groupId>
  	  		<artifactId>jackson-databind</artifactId>
  	  		<version>2.9.10.1</version>
  		</dependency>
  		
  		<!-- LOGGING -->
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.7.29</version>
  		</dependency>
  		<dependency>
  			<groupId>ch.qos.logback</groupId>
  			<artifactId>logback-classic</artifactId>
  			<version>1.2.3</version>
  		</dependency>
  		
  		<!-- JUNIT -->
  		<dependency>
  			<groupId>org.junit.jupiter</groupId>
  			<artifactId>junit-jupiter</artifactId>
  			<version>RELEASE</version>
  			<scope>test</scope>
  		</dependency>
  		
  		<!-- SERVLET -->
  		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>4.0.1</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
  		
  	</dependencies>
</project>